<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(121, 119, 119);
        }

        .num {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(53, 52, 52);



        }

        thead, tfoot {
            background-color: rgb(53, 52, 52);
            color: white;
            text-align: left;
        }

        #thead, tfoot {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;"> 
        Uso de tabelas grandes
    </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPITION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption >
            População das Unidades
        </caption>
            <thead id="thead">
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width:50px;">População</th>
                </tr>
                    <tbody>
                        <tr>
                            <td>
                                São Paulo
                            </td>
                            <td class="num">
                                45.919.049
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Minas Gerais
                            </td>
                            <td class="num">
                                21.168.791
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Rio de Janeiro
                            </td>
                            <td class="num">
                                17.264.943
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Bahia
                            </td>
                            <td class="num">
                                14.873.064
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Paraná
                            </td>
                            <td class="num">
                                11.433.957
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Rio Grande do Sul
                            </td>
                            <td class="num">
                                11.377.239
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Pernambuco
                            </td>
                            <td class="num">
                                9.557.071
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Ceara
                            </td>
                            <td class="num">
                                9.132.071
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Pará
                            </td>
                            <td class="num">
                                8.602.865
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Santa Catarina
                            </td>
                            <td class="num">
                                7.164.788
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                Maranhão
                            </td>
                            <td class="num">
                                7.075.181
                            </td>
                        </tr> 
                        <tfoot id="tfoot">
                            <tr>
                                <th scope="row">
                                    Total de habitantes
                                </th>
                                <td class="num"><strong>131.594.114</strong>
                                </td>
                            </tr>
                        </tfoot>
                        </tr>
                    </tbody>
                </tfoot>
            </thead>
    </table>
    
</body>
</html>