<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
       
        body {
            font-family: 'Courier New', Courier, monospace;
        }

       div > p {

            display: none;

       }
       
       div:hover{
            color: rgb(75, 16, 238);
        }
        
        div:hover > p {
            display: block;
            font-size: 20px;
            font-weight: 900;
            color: brown;
            
        }

        /* DISPLAY: NOME (ESCONDE TEXTO)
            DISPLAY: BLOCK (MOSTRA TEXTO)
            A SIMBOLOGIA > FAZ DE PARAGRAFO UM FILHO DENTRO DE UMA DIV

             EX. DIV > P {SERA APLICADO DENTRO DO PARAGRAFO DENTRO DA DIV}
        */
    </style>
    
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o Mouse sobre o texto Abaixo</p>
    <div>
        Passe o Mouse Aqui!!!
        <p>Surpresa Texto Escondido!!!</p>
    </div>
    
</body>
</html>