<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    

    <style>
        /* Simbologia quem podem ser utilizadas
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = childrem
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: 700;
        }

        a:visited {
            color: rgb(6, 248, 167)
        }

        a:hover {
            text-decoration: underline;
            color:blue
        }

        a:active { 
            color:brown ;
             
        }

        a::after {
            content: 'em ';
        }

        a::before {
        
        };
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a>
        </li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a>
        </li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a>
        </li>
    </ul>
    
</body>
</html>