<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 42px;
            width: 429px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*simplica usando shorthands

            border: 10px solid darkslategray

            padding: 10px 10px 10px 10px

            margin: 10px 10px 10px 10px

            outline: 5 dashed salmon

            */

            padding: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(219, 24, 105);
            padding: 1px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplode De caixa Box-Level</h1>
    <p>Paragrafos tambem, são exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a> , vamos Ver como fuciona isso</p>
    
</body>
</html>